<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nLe-Be-pcu" userLabel="mainStack">
                                <rect key="frame" x="10" y="337.5" width="394" height="488.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yH1-wq-sKA" userLabel="stack1">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oN-Dw-agy" userLabel="ACButton">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="85"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="AC" cornerStyle="capsule" buttonSize="mini">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clearBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qbe-LX-Avt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AP-Y0-s1r">
                                                <rect key="frame" x="102.5" y="0.0" width="86.5" height="85"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+/-" cornerStyle="capsule" buttonSize="mini">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="switchNegativeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cb5-li-xYP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZz-LW-h8e">
                                                <rect key="frame" x="205" y="0.0" width="86.5" height="85"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="%" cornerStyle="capsule" buttonSize="mini">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="percentBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pPh-SQ-lhU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8R-wG-591">
                                                <rect key="frame" x="307.5" y="0.0" width="86.5" height="85"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="÷" cornerStyle="capsule" buttonSize="mini">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="divideBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mr5-J7-xtI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="z3h-dx-0z2" userLabel="stack2">
                                        <rect key="frame" x="0.0" y="101" width="394" height="85"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ce-ic-PAh">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="85"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="7" cornerStyle="capsule" buttonSize="mini">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GY0-ST-Rgi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvd-2i-dxK">
                                                <rect key="frame" x="102.5" y="0.0" width="86.5" height="85"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="8" cornerStyle="capsule" buttonSize="mini">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AdP-Kh-6wt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6H-KE-jK8">
                                                <rect key="frame" x="205" y="0.0" width="86.5" height="85"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="9" cornerStyle="capsule" buttonSize="mini">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tIG-PD-BBm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXc-e3-ldr">
                                                <rect key="frame" x="307.5" y="0.0" width="86.5" height="85"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="×" cornerStyle="capsule" buttonSize="mini">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="multiplyBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhz-8c-pZo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0td-Fj-xv9" userLabel="stack3">
                                        <rect key="frame" x="0.0" y="202" width="394" height="84.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97K-TK-PRd">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="84.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="4" cornerStyle="capsule" buttonSize="mini">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ofE-19-3Va"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6t-GW-3MZ">
                                                <rect key="frame" x="102.5" y="0.0" width="86.5" height="84.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="5" cornerStyle="capsule" buttonSize="mini">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6f-gY-cak"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koS-rB-hFv">
                                                <rect key="frame" x="205" y="0.0" width="86.5" height="84.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="6" cornerStyle="capsule" buttonSize="mini">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t1g-kF-lc5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPF-So-Hf3">
                                                <rect key="frame" x="307.5" y="0.0" width="86.5" height="84.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="–" cornerStyle="capsule" buttonSize="mini">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="subtractBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zl7-UU-6hb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cUp-Yd-3ec" userLabel="stack4">
                                        <rect key="frame" x="0.0" y="302.5" width="394" height="85"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucu-jx-VNc">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="85"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="1" cornerStyle="capsule" buttonSize="small">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mfE-J1-zyo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrf-RY-VmQ">
                                                <rect key="frame" x="102.5" y="0.0" width="86.5" height="85"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="2" cornerStyle="capsule" buttonSize="small">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDb-ox-pWL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuU-6C-yuG">
                                                <rect key="frame" x="205" y="0.0" width="86.5" height="85"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="3" cornerStyle="capsule" buttonSize="small">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="luF-cl-ybS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMh-Oa-0fX">
                                                <rect key="frame" x="307.5" y="0.0" width="86.5" height="85"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+" cornerStyle="capsule" buttonSize="small">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pju-DA-DW7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bMw-nS-AMY" userLabel="Stack5">
                                        <rect key="frame" x="0.0" y="403.5" width="394" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bit-ed-gft">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="85"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="0" cornerStyle="capsule" buttonSize="small">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="30" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hy1-eL-98T"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QEQ-3j-imI">
                                                <rect key="frame" x="205" y="0.0" width="189" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hey-j6-lkx">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="85"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="." cornerStyle="capsule" buttonSize="small">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="pointBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WA2-yB-QT4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jz8-S5-Dgc">
                                                        <rect key="frame" x="102.5" y="0.0" width="86.5" height="85"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="=" cornerStyle="capsule" buttonSize="small">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="equalBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hH-du-ced"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xyl-Ou-hfu" userLabel="textLabel">
                                <rect key="frame" x="16" y="218" width="374" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTz-1W-GWZ">
                                <rect key="frame" x="30" y="81" width="26" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="info.circle" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="ZMg-9C-KD5" kind="show" id="NWk-Z9-iFq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jTz-1W-GWZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0OJ-Ox-6Jm"/>
                            <constraint firstItem="nLe-Be-pcu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Fui-oa-Iol"/>
                            <constraint firstItem="Xyl-Ou-hfu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="GJL-iZ-HM3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nLe-Be-pcu" secondAttribute="trailing" constant="10" id="Peb-I8-gC3"/>
                            <constraint firstItem="nLe-Be-pcu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="289.5" id="Rfl-oI-CRS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xyl-Ou-hfu" secondAttribute="trailing" constant="24" id="ZVP-Jg-OJI"/>
                            <constraint firstItem="Xyl-Ou-hfu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aCn-ae-P0n"/>
                            <constraint firstItem="jTz-1W-GWZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="pH9-Hg-os5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nLe-Be-pcu" secondAttribute="bottom" constant="36" id="scn-87-UCF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="Xyl-Ou-hfu" id="0A8-0v-I7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nca-Up-DJ5">
            <objects>
                <viewController id="ZMg-9C-KD5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5WZ-qe-O1M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ by Maestrying" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfu-aY-v6W">
                                <rect key="frame" x="64" y="231" width="284.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uyQ-re-u4w"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mfu-aY-v6W" firstAttribute="top" secondItem="uyQ-re-u4w" secondAttribute="top" constant="231" id="ZdR-G6-vWs"/>
                            <constraint firstItem="Mfu-aY-v6W" firstAttribute="leading" secondItem="uyQ-re-u4w" secondAttribute="leading" constant="64" id="guW-v2-53a"/>
                            <constraint firstItem="uyQ-re-u4w" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mfu-aY-v6W" secondAttribute="trailing" id="w3n-ZJ-ToA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eL5-5I-jct"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfR-WX-6jN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="-28.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
